PORT=4000
MONGO_URL='mongodb://localhost:27017/'
JWT_SECRET_KEY=bchcjvotnvvkcmwvwcavnvifopmfmqzx
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_API=112626518811732
CLOUDINARY_CLIENT_SECRET=KfC0Fx6KTsS0iTL3BClPGoz_q4o
CLOUDINARY_CLIENT_NAME=di8khd8va

FRONTEND=http://localhost:5173